<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="game-cover flex-centered">
    <img id="game-over-text" src="./assets/gameover-text.png" alt="game-over" />
    <div id="score-box">Score: <span id="score-board"></span></div>
    <img
      id="play-again-button"
      src="./assets/play-again-button.png"
      alt="play-again"
      class="play"
    />
    <script src="./score.js"></script>
  </body>
</html>
