<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numeron</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="game-cover flex-centered">
    <img id="logo" src="./assets/numeron-logo.png" alt="logo" />
    <img
      class="play"
      id="play-button"
      src="./assets/play-button.png"
      alt="play-button"
    />
    <script src="./app.js"></script>
  </body>
</html>
